This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: plain.bst
Database file #1: rcu_report.bib
Warning--to sort, need author or key in routeviews
Warning--empty booktitle in fastrtable1
You've used 21 entries,
            2118 wiz_defined-function locations,
            622 strings with 8057 characters,
and the built_in function-call counts, 7675 in all, are:
= -- 749
> -- 407
< -- 6
+ -- 163
- -- 139
* -- 523
:= -- 1243
add.period$ -- 65
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 264
empty$ -- 586
format.name$ -- 139
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 105
num.names$ -- 42
pop$ -- 158
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 430
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 70
width$ -- 23
write$ -- 226
(There were 2 warnings)
