This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5654 characters,
and the built_in function-call counts, 3085 in all, are:
= -- 306
> -- 175
< -- 3
+ -- 71
- -- 62
* -- 233
:= -- 506
add.period$ -- 24
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 213
format.name$ -- 62
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 184
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 86
