This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
Warning--to sort, need author or key in routeviews
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 6086 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 394
> -- 212
< -- 3
+ -- 87
- -- 74
* -- 296
:= -- 646
add.period$ -- 32
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 287
format.name$ -- 74
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 247
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 35
width$ -- 12
write$ -- 115
(There was 1 warning)
