This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
Warning--to sort, need author or key in routeviews
Warning--empty booktitle in fastrtable1
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 7568 characters,
and the built_in function-call counts, 6819 in all, are:
= -- 660
> -- 375
< -- 6
+ -- 150
- -- 129
* -- 466
:= -- 1098
add.period$ -- 55
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 235
empty$ -- 514
format.name$ -- 129
if$ -- 1456
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 89
num.names$ -- 36
pop$ -- 144
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 371
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 60
width$ -- 20
write$ -- 192
(There were 2 warnings)
