This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
Warning--to sort, need author or key in routeviews
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 6187 characters,
and the built_in function-call counts, 4165 in all, are:
= -- 413
> -- 219
< -- 3
+ -- 90
- -- 76
* -- 301
:= -- 680
add.period$ -- 35
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 309
format.name$ -- 76
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 57
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 252
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 124
(There was 1 warning)
