\begin{thebibliography}{10}

\bibitem{routeviews}
The routeviews project.
\newblock \url{http://archive.routeviews.org/}.

\bibitem{cansoftwareroutersscale}
Katerina~J. Argyraki, Salman Baset, Byung-Gon Chun, Kevin~R. Fall, Gianluca
  Iannaccone, Allan Knies, Eddie Kohler, Maziar Manesh, Sergiu Nedevschi, and
  Sylvia Ratnasamy.
\newblock Can software routers scale?
\newblock In Jennifer Rexford, Jacobus~E. van~der Merwe, and T.~V. Lakshman,
  editors, {\em Proceedings of the ACM SIGCOMM 2008 Workshop on Programmable
  Routers for Extensible Services of Tomorrow, PRESTO 2008, Seattle, WA, USA,
  August 22, 2008}, pages 21--26. ACM, 2008.

\bibitem{attlinkrate}
AT$\&$T".
\newblock At$\&$t completes next-generation ip/mpls backbone network, world's
  largest deployment of 40-gigabit connectivity.
\newblock
  \url{http://www.att.com/gen/press-room?cdvn=news&newsarticleid=26230&pid=480%
0}.

\bibitem{chenmorris}
Benjie Chen and Robert Morris.
\newblock Flexible control of parallelism in a multiprocessor pc router, 2001.

\bibitem{fastrtable3}
Tzi cker Chiueh and Prashant Pradhan.
\newblock High-performance ip routing table lookup using cpu caching.

\bibitem{incrtablesize}
L.~Zhang D.~Meyer and K.~Fall.
\newblock Report from the iab workshop onrouting and addressing. rfc 4984,
  2007.

\bibitem{urcu}
Mathieu Desnoyers, Paul~E. McKenney, Alan Stern, Michel~R. Dagenais, and
  Jonathan Walpole.
\newblock User-level implementations of read-copy update.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  23:375--382, 2012.

\bibitem{dobrescu}
Mihai Dobrescu, Katerina Argyraki, Gianluca Iannaccone, Maziar Manesh, and
  Sylvia Ratnasamy.
\newblock Controlling parallelism in a multicore software router.
\newblock In {\em Proceedings of the Workshop on Programmable Routers for
  Extensible Services of Tomorrow}, PRESTO '10, pages 2:1--2:6, New York, NY,
  USA, 2010. ACM.

\bibitem{routebricks}
Mihai Dobrescu, Norbert Egi, Katerina Argyraki, Byung-Gon Chun, Kevin Fall,
  Gianluca Iannaccone, Allan Knies, Maziar Manesh, and Sylvia Ratnasamy.
\newblock Routebricks: exploiting parallelism to scale software routers.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, SOSP '09, pages 15--28, New York, NY, USA, 2009. ACM.

\bibitem{readcopyupdate}
Dinakar Guniguntala, Paul~E. Mckenney, Josh Triplett, and Jonathan Walpole.
\newblock The read-copy-update mechanism for supporting real-time applications
  on shared-memory multiprocessor systems with linux.
\newblock {\em IBM Systems Journal}, 47(2):221--236, 2008.

\bibitem{fastrtable1}
Pankaj Gupta, Steven Lin, and Nick Mckeown.
\newblock Routing lookups in hardware at memory access speeds.
\newblock pages 1240--1247, 1998.

\bibitem{hart}
Thomas~E. Hart, Paul~E. McKenney, Angela~Demke Brown, and Jonathan Walpole.
\newblock Performance of memory reclamation for lockless synchronization.
\newblock {\em J. Parallel Distrib. Comput.}, 67:1270--1285, December 2007.

\bibitem{fastrtable2}
Zhuo Huang, David Lin, Jih-Kwon Peir, Shigang Chen, and S.~M.~Iftekharul Alam.
\newblock Fast routing table lookup based on deterministic multi-hashing.
\newblock In {\em Proceedings of the The 18th IEEE International Conference on
  Network Protocols}, ICNP '10, pages 31--40, Washington, DC, USA, 2010. IEEE
  Computer Society.

\bibitem{lookuptime}
Eddie Kohler.
\newblock Iproutetable element documentation.
\newblock \url{http://read.cs.ucla.edu/click/elements/iproutetable}.

\bibitem{radixiplookup}
Eddie Kohler.
\newblock Radixiplookup documentation.
\newblock \url{http://read.cs.ucla.edu/click/elements/radixiplookup}.

\bibitem{click}
Eddie Kohler, Robert Morris, Benjie Chen, John Jannotti, and M.~Frans Kaashoek.
\newblock The click modular router.
\newblock {\em ACM Trans. Comput. Syst.}, 18:263--297, August 2000.

\bibitem{seqconsistency}
Leslie Lamport.
\newblock How to make a multiprocessor computer that correctly executes
  multiprocess programs.
\newblock {\em IEEE Transactions on Computers}, 28(9):690--691, September 1979.

\bibitem{rcuusage}
Paul~E. McKenney and Jonathan Walpole.
\newblock Introducing technology into the linux kernel: a case study.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 42:4--17, July 2008.

\bibitem{rfc2461}
T.~Narten, E.~Nordmark, and W.~Simpson.
\newblock {Neighbor Discovery for IP Version 6 (IPv6)}.
\newblock RFC 2461 (Draft Standard), December 1998.
\newblock Obsoleted by RFC 4861, updated by RFC 4311.

\bibitem{eventualconsistency}
Werner Vogels.
\newblock Eventually consistent.
\newblock {\em Queue}, 6:14--19, October 2008.

\bibitem{runtimepacketprocessing}
Qiang Wu and Tilman Wolf.
\newblock On runtime management in multi-core packet processing systems.
\newblock In {\em Proceedings of the 4th ACM/IEEE Symposium on Architectures
  for Networking and Communications Systems}, ANCS '08, pages 69--78, New York,
  NY, USA, 2008. ACM.

\end{thebibliography}
