This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5496 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 265
> -- 147
< -- 3
+ -- 59
- -- 52
* -- 195
:= -- 433
add.period$ -- 21
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 187
format.name$ -- 52
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 153
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 75
