\begin{thebibliography}{10}

\bibitem{routeviews}
The routeviews project.
\newblock \url{http://archive.routeviews.org/}.

\bibitem{urcu}
Mathieu Desnoyers, Paul~E. McKenney, Alan Stern, Michel~R. Dagenais, and
  Jonathan Walpole.
\newblock User-level implementations of read-copy update.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  23:375--382, 2012.

\bibitem{dobrescu}
Mihai Dobrescu, Katerina Argyraki, Gianluca Iannaccone, Maziar Manesh, and
  Sylvia Ratnasamy.
\newblock Controlling parallelism in a multicore software router.
\newblock In {\em Proceedings of the Workshop on Programmable Routers for
  Extensible Services of Tomorrow}, PRESTO '10, pages 2:1--2:6, New York, NY,
  USA, 2010. ACM.

\bibitem{routebricks}
Mihai Dobrescu, Norbert Egi, Katerina Argyraki, Byung-Gon Chun, Kevin Fall,
  Gianluca Iannaccone, Allan Knies, Maziar Manesh, and Sylvia Ratnasamy.
\newblock Routebricks: exploiting parallelism to scale software routers.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, SOSP '09, pages 15--28, New York, NY, USA, 2009. ACM.

\bibitem{readcopyupdate}
Dinakar Guniguntala, Paul~E. Mckenney, Josh Triplett, and Jonathan Walpole.
\newblock The read-copy-update mechanism for supporting real-time applications
  on shared-memory multiprocessor systems with linux.
\newblock {\em IBM Systems Journal}, 47(2):221--236, 2008.

\bibitem{hart}
Thomas~E. Hart, Paul~E. McKenney, Angela~Demke Brown, and Jonathan Walpole.
\newblock Performance of memory reclamation for lockless synchronization.
\newblock {\em J. Parallel Distrib. Comput.}, 67:1270--1285, December 2007.

\bibitem{lookuptime}
Eddie Kohler.
\newblock Iproutetable element documentation.
\newblock \url{http://read.cs.ucla.edu/click/elements/iproutetable}.

\bibitem{radixiplookup}
Eddie Kohler.
\newblock Radixiplookup documentation.
\newblock \url{http://read.cs.ucla.edu/click/elements/radixiplookup}.

\bibitem{click}
Eddie Kohler, Robert Morris, Benjie Chen, John Jannotti, and M.~Frans Kaashoek.
\newblock The click modular router.
\newblock {\em ACM Trans. Comput. Syst.}, 18:263--297, August 2000.

\bibitem{rcuusage}
Paul~E. McKenney and Jonathan Walpole.
\newblock Introducing technology into the linux kernel: a case study.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 42:4--17, July 2008.

\bibitem{runtimepacketprocessing}
Qiang Wu and Tilman Wolf.
\newblock On runtime management in multi-core packet processing systems.
\newblock In {\em Proceedings of the 4th ACM/IEEE Symposium on Architectures
  for Networking and Communications Systems}, ANCS '08, pages 69--78, New York,
  NY, USA, 2008. ACM.

\end{thebibliography}
