This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
Warning--to sort, need author or key in routeviews
Warning--empty booktitle in fastrtable1
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 7763 characters,
and the built_in function-call counts, 7389 in all, are:
= -- 722
> -- 389
< -- 6
+ -- 156
- -- 133
* -- 506
:= -- 1194
add.period$ -- 61
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 257
empty$ -- 564
format.name$ -- 133
if$ -- 1572
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 99
num.names$ -- 40
pop$ -- 148
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 425
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 68
width$ -- 22
write$ -- 214
(There were 2 warnings)
