\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{readcopyupdate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{routebricks}
\citation{runtimepacketprocessing}
\citation{dobrescu}
\citation{radixiplookup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An overview of RadixIPLookup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Radix Tree}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Radix Tree}}{4}{figure.1}}
\newlabel{radixtree}{{1}{4}{The Radix Tree\relax }{figure.1}{}}
\newlabel{radixnode}{{1}{4}{The Radix Class\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The Radix Class}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Lookups}{4}{section*.1}}
\newlabel{lookup}{{2}{5}{The lookup function\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The lookup function}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Vector class}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic resize}{5}{section*.2}}
\newlabel{tbl:vector}{{4.1.2}{6}{The Vector class\relax }{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector with routes}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Problem}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updater-Updater Conflicts}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Radix Tree}{6}{section*.3}}
\newlabel{change}{{3}{6}{Race in Change\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Race in Change}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{Vector}{7}{section*.4}}
\newlabel{addroute}{{4}{7}{The add\_route function\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The add\_route function}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: Concurrent updaters use the freelist}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: Concurrent updaters call \emph  {push\_back()}}{8}{section*.6}}
\newlabel{pushback}{{5}{8}{The push\_back function\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The push\_back function}{8}{lstlisting.5}}
\newlabel{reserveandpushback}{{6}{9}{reserve\_and\_push\_back()\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}reserve\_and\_push\_back()}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {paragraph}{Verifying conflicts in Click}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reader-Updater Conflicts}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Radix Tree:}{10}{section*.8}}
\newlabel{removeroute}{{7}{10}{The remove\_route() function\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The remove\_route() function}{10}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Race condition with a concurrent reader and updater}}{11}{figure.2}}
\newlabel{race1figure}{{2}{11}{Race condition with a concurrent reader and updater\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector:}{12}{section*.9}}
\newlabel{pseudoaddroute}{{8}{12}{Pseudocode for acquiring an index in add\_route\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Pseudocode for acquiring an index in add\_route}{12}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{Verifying conflicts in Click}{12}{section*.10}}
\newlabel{scriptlisting}{{9}{12}{Click script for verifying reader-updater conflicts\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Click script for verifying reader-updater conflicts}{12}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Solution}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Race condition with a concurrent reader and updater}}{14}{figure.3}}
\newlabel{race_readerfigure}{{3}{14}{Race condition with a concurrent reader and updater\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coarse-grained locking}{15}{subsection.6.1}}
\newlabel{lookuproutereaderwriterlocklisting}{{10}{15}{Reader-writer lock usage in lookup\_route()\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Reader-writer lock usage in lookup\_route()}{15}{lstlisting.10}}
\newlabel{addroutereaderwriterlocklisting}{{11}{15}{Reader-writer lock usage in add\_route()\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Reader-writer lock usage in add\_route()}{15}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine-grained locking}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Changes to add\_route}{16}{section*.11}}
\newlabel{finegrainedaddroutelisting}{{12}{16}{Fine-grained add\_route()\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fine-grained add\_route()}{16}{lstlisting.12}}
\@writefile{toc}{\contentsline {paragraph}{Changes to remove\_route:}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Changes to the Vector:}{17}{section*.13}}
\newlabel{bucketvectorreservelisting}{{13}{17}{Locking in reserve()\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Locking in reserve()}{17}{lstlisting.13}}
\citation{readcopyupdate}
\newlabel{bucketvector}{{6.2}{18}{Changes to the Vector:\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bucket vector}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Read Copy Update in Click}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RCU using Timers}{19}{subsection.6.4}}
\newlabel{sec:rcutimers}{{6.4}{19}{RCU using Timers\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions:}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RCU using Click Scheduling Loop}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{The Click RouterThread driver loop}{19}{section*.16}}
\newlabel{driverloop}{{14}{20}{Pseudocode for the driver loop\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Pseudocode for the driver loop}{20}{lstlisting.14}}
\@writefile{toc}{\contentsline {paragraph}{Local Epochs and the search for quiescent-states}{20}{section*.17}}
\newlabel{rcufigure}{{6.5}{21}{Local Epochs and the search for quiescent-states\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting quiescent states through global epochs}}{21}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Hypothesis}{21}{subsection.6.6}}
\newlabel{tbl:machine}{{7.1}{22}{Experimental Setup\relax }{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Machine Characteristics}}{22}{table.2}}
\newlabel{tbl:readerwriter_nolocks}{{7.2}{22}{Pure Reader Workload\relax }{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison over a pure reader workload}}{22}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Evaluation}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Micro-benchmarks}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Pure Reader Workload}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison over a pure reader workload}}{23}{figure.6}}
\newlabel{chart:readers_comparison}{{6}{23}{Performance comparison over a pure reader workload\relax }{figure.6}{}}
\newlabel{lst:readercomparison}{{15}{23}{A Click configuration file for 4 readers\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}A Click configuration file for 4 readers}{23}{lstlisting.15}}
\newlabel{tbl:readintensive}{{7.2}{24}{Read-Intensive workloads\relax }{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison over a pure reader workload}}{24}{table.4}}
\@writefile{toc}{\contentsline {paragraph}{Read-Intensive workloads}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison with one writer and increasing number of readers.}}{24}{figure.7}}
\newlabel{chart:readintensive}{{7}{24}{Performance comparison with one writer and increasing number of readers}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Write Intensive workloads}{24}{section*.21}}
\newlabel{tbl:writeintensive}{{7.2}{24}{Write Intensive workloads\relax }{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison over a pure reader workload}}{24}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison with one reader and increasing number of writers.}}{25}{figure.8}}
\newlabel{chart:writeintensive}{{8}{25}{Performance comparison with one reader and increasing number of writers}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Machine configuration.}}{25}{table.6}}
\newlabel{tbl:machinemac}{{6}{25}{Machine configuration}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Macro-benchmarks}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pure Reader Workload}{25}{subsubsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison over a pure reader workload.}}{26}{table.7}}
\newlabel{tbl:167kreader}{{7}{26}{Performance comparison over a pure reader workload}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of increasing number of readers using the 167k routing table.}}{26}{figure.9}}
\newlabel{chart:167kreader}{{9}{26}{Performance of increasing number of readers using the 167k routing table}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Read Intensive Workload}{26}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance comparison of readers with one writer.}}{27}{table.8}}
\newlabel{tbl:167kwriter}{{8}{27}{Performance comparison of readers with one writer}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of increasing number of readers and one writer with the 167k routing table.}}{27}{figure.10}}
\newlabel{chart:167kwriter}{{10}{27}{Performance of increasing number of readers and one writer with the 167k routing table}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{27}{section.9}}
\bibdata{rcu_report}
\bibcite{dobrescu}{1}
\bibcite{routebricks}{2}
\bibcite{readcopyupdate}{3}
\bibcite{radixiplookup}{4}
\bibcite{runtimepacketprocessing}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{28}{section.10}}
