This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rcu_report.aux
The style file: plain.bst
Database file #1: rcu_report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5241 characters,
and the built_in function-call counts, 2249 in all, are:
= -- 227
> -- 119
< -- 3
+ -- 48
- -- 42
* -- 160
:= -- 361
add.period$ -- 18
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 83
empty$ -- 161
format.name$ -- 42
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 127
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 64
